<?xml version="1.0"?>

<robot name="arm">
    <group name="arm">
        <joint name="virtual_joint"/>

        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>

        <joint name="horizontal_arm_to_claw_support"/>
    </group>    

    <group name="gripper">
        <joint name="joint_4"/>
        <joint name="joint_5"/>
    </group>

    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
    </group_state>

    <group_state name="home" group="gripper">
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
    </group_state>

    <disable_collision link1="base_link" link2="base_plate"/>
    <disable_collision link1="base_link" link2="forward_drive_arm"/>
    <disable_collision link1="base_plate" link2="forward_drive_arm"/>
    <disable_collision link1="claw_support" link2="forward_drive_arm"/>
    <disable_collision link1="claw_support" link2="gripper_left"/>
    <disable_collision link1="claw_support" link2="gripper_right"/>
    <disable_collision link1="forward_drive_arm" link2="gripper_left"/>
    <disable_collision link1="forward_drive_arm" link2="gripper_right"/>
    <disable_collision link1="forward_drive_arm" link2="horizontal_arm"/>
    <disable_collision link1="gripper_left" link2="horizontal_arm"/>
    <disable_collision link1="gripper_left" link2="gripper_right"/>
    <disable_collision link1="gripper_right" link2="horizontal_arm"/>

</robot>